{
  "name": "typescript-cli-starter",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "start": "ts-node src/index.ts"
  },
  "author": "Cody Carse",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
